; This .ini file stores the database credentials
;
; Make sure that you set these variables when you install the package on your
; environment. It is highly suggested that you move this .ini file to a location
; not accessible to the public
;
; You can set the .ini path when creating a new LikelSession object like so:
;
;       $session = new LikelSession(array(
;           "credentials_location" => "/path/to/new/credentials.ini"
;       ));
;
; @package     php-simple-sessions
; @author      Liam Kelly <https://github.com/likel>
; @copyright   2017 Liam Kelly
; @license     MIT License <https://github.com/likel/php-simple-sessions/blob/master/LICENSE>
; @link        https://github.com/likel/php-simple-sessions
; @version     1.0.0

[likel_db]
host = "localhost"
username = "root"
password = "root"
db_name = "likel_sessions"
table_prefix = "likel_"

[likel_session]
secret_hash = "BnFEC}}[CvP_djqM~[sbcXZp`/N:Y3Vu28m9zX~@:[gM,BNTYA]nFwd}>(nJ*hse"
