; This .ini file stores the database credentials
;
; Make sure that you set these variables when you install the package on your
; environment. It is highly suggested that you move this .ini file to a location
; not accessible to the public
;
; You can set the .ini path when creating a new LikelSession object like so:
;
;       $session = new LikelSession("/path/to/new/ini/credentials.ini");
;
; @package     php-simple-sessions
; @author      Liam Kelly <https://github.com/likel>
; @copyright   2017 Liam Kelly
; @license     MIT License <https://github.com/likel/fizz-buzz/blob/master/LICENSE>
; @link        https://github.com/likel/php-simple-sessions
; @version     1.0.0

[likel_db]
host = "localhost"
username = "root"
password = "root"
db_name = "likel_session"
table_prefix = "likel"
